<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/custom-style.css' %}" >
    <link rel="stylesheet" href="{% static 'css/utility.css' %}" >
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>

  .header-img{
    /*background-image:url("../img/back-head-img.jpg");*/
    /*background:url("/img/paper.png");*/
    background-image:url({% static 'img\tim.jpg' %});
    background-size: cover;
    height:427px;
    margin:0 0 3.5rem 0;
    opacity:1;
  }
  .nav-link{
    color: none;
  }

/*For Mobile*/
@media screen and (min-width: 320px) and (max-width:420px) {
  .voximg{
    width: 80px;
    height:80px;
  }
  .logobada{
    background-color:none;
    width:40px;
    height:35px;
  }
  .ml-3{
    margin-left: 0;
  }
  
  .mr-3{
    margin-left: 0;
  }

 
    
}
 
      
@media screen and (max-width: 325px){
  .block-button{
    border-radius:12px;
    padding:12px 16px;
    margin-top:6%;
    align-self:center;
    line-height:1;
    font-size:11px;
    font-weight:bolder;
    width:50%;
    margin-left:23%;
    padding:12px 14px;
    background-color:rgba(199, 128, 250, 0.78);
  }
  .main-text{
    text-align:center;
  }
  /*list*/

.card-center-mobi{
  left:10px; 
  right:10px;
  margin-top:5%;
}
.ml-3{
  margin-left: 0;
}

.mr-3{
  margin-left: 0;
}
.mony-label{
  margin:1.23rem;
}
  
  
}

@media only screen and (min-width: 425px){

  .card-center-mobi{
    left:3.5em; 
    right:10px;
    margin-top:5%;
  }
  .mony-label{
    margin:0.99rem;
    font-size:14px;
  }

} 

</style>
  
  
  </head>
  <body>
    {% include 'navbar.html' %}
    {% block content %}
      
    {% endblock content %}
    
    {% include 'footer.html' %}
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>